<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spreadsheet_Controls.exe" version="1.0.0.5" publicKeyToken="58140c40990d34d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spreadsheet_Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spreadsheet_Controls.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spreadsheet_Controls.exe" size="76736">
      <assemblyIdentity name="Spreadsheet_Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NoYoR9H6ZCtqOV/r0po5wbCKSYVeIsY0X25lB9h8Tg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spreadsheet_Controls.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bob-gateway\Bob" issuerKeyHash="6874e6b92569d87751d54adf520fc8e2e9ec01ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/13aRYc0e7cpyoJfvc1X21RL+hAcQR4QzzINC5JJtso=</DigestValue></Reference></SignedInfo><SignatureValue>V2Qhqz+LhYN/GdCABvgJ3eLQlGA/0XBi2XYXuYO9y4ghQ51bnxFaOMd3gjefQg3tKJfqHB6Vs3oEzJjEHMqHmKo0ca32/9K4JkSPE8ALdrlFaInIlINmsmQURp2cxyEi0s1y57hQnvYHwkRFVDhNZu4cSBL7U2S4l8JOrVNha+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>reZb/vEef0ovCivOSD7Wow/qrZ+rAROC+7DlxDndLOrm1/Ofn/DggI+kxyE/pzGKGXF8GQ+tIYTzZUBtmk+997dX6AFkhIgs0+s8QUqCTklFZBUwBimSFa0XuvPW1cOvJDIqTqHDg/e0SDAkeOtaJAGKOVqlz59qORz1EnxX+OM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cab649920b0d32cf101e411c10fa4b54db57cdbd5f82ca29b77b348745da5dff" Description="" Url=""><as:assemblyIdentity name="Spreadsheet_Controls.exe" version="1.0.0.5" publicKeyToken="58140c40990d34d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bob-gateway\Bob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+z1WZznCV/3j6abcJ2XTYkQ+hV6A8NXVkBG2y2ZJGQY=</DigestValue></Reference></SignedInfo><SignatureValue>p4X0+roU0Z+Trm0fUq/by6qwzp82aEdPAYhwOUhkC8uA72POLgkfddD9LLl1tPTtMVRrJqulS8dj9A7/MxtbxJNI9AuwGXezdYa5U3RfXBtsm5tEVltAZEKPzjdqqAPWkB8Mr7M0VDMBEM2HXaTGUN0pdM5LNOAOQJxrNMiJrG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>reZb/vEef0ovCivOSD7Wow/qrZ+rAROC+7DlxDndLOrm1/Ofn/DggI+kxyE/pzGKGXF8GQ+tIYTzZUBtmk+997dX6AFkhIgs0+s8QUqCTklFZBUwBimSFa0XuvPW1cOvJDIqTqHDg/e0SDAkeOtaJAGKOVqlz59qORz1EnxX+OM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNTjyioY3mbBBl7ptU8+PUDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBvAGIALQBnAGEAdABlAHcAYQB5AFwAQgBvAGIwHhcNMTgwNDE4MTUzODM0WhcNMTkwNDE4MjEzODM0WjApMScwJQYDVQQDHh4AQgBvAGIALQBnAGEAdABlAHcAYQB5AFwAQgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3mW/7xHn9KLworzkg+1qMP6q2fqwETgvuw5cQ53Szq5tfzn5/w4ICPpMchP6cxihlxfBkPrSGE82VAbZpPvfe3V+gBZISILNPrPEFKgk5JRWQVMAYpkhWtF7rz1tXDryQyKk6hw4P3tEgwJHjrWiQBijlapc+fajkc9RJ8V/jjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPzmakqj7D4EUhsLkyPbx1RqmUmxsQ7FxVD/bxf5tpuqfN1ZYB4lbEQkl/eaJD8tzHsD2iJjwbqbK5+GKG2sRjt4MC2KcXC8T0UT7ix0Lh3iPSh8kD3ZCmko4Ez/Z+BVodA0MPwhVb3huTSY9b0fyVUIvcIhSDhGkxUNJaHywWfw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>